<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="facebook.css">
    <title>Lightsideofficiallogin page</title>
  </head>
<body>
  <h1 class="background-logo">facebook</h1>
    <div class="login-container">
        <h1 class="h1">Log in to Facebook  </h1>
        <form>
          <input type="email" id="email" placeholder="Email address or phone number" name="email" required>
          <input type="password" id="password" placeholder="Password" name="password" required>
          <button type="submit">Log in</button>
          <br>
          <a href="#">Forgotten account?</a>
          <hr>
          <div class="line-container">
            <span>or</span>
          </div>
          <button class="new-account">Create new account</button>
        </form>
      </div>
</body>
</html